<!DOCTYPE html>
{% load staticfiles %}

<html lang="en">
<head>
  <title>
    {% block title_block_ %}
    {% endblock %}
  </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<<<<<<< HEAD
<<<<<<< HEAD
  <link rel="stylesheet" type="text/css" href="item.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>





    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none;
    }
  }

=======
  <link rel="stylesheet" type="text/css" href="{% static 'CSS/login.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'CSS/index.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'CSS/register.css' %}">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
>>>>>>> origin/master
=======
  <link rel="stylesheet" type="text/css" href="{% static 'CSS/login.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'CSS/index.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'CSS/register.css' %}">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
>>>>>>> origin/master
  /*Set the style of the headbar*/
  .headbar {
      height: 120px;
      width: 100%;
      background-color: #00306C;
	  display:table;
  }
  #logo {
      height: 120px;
      margin-left: 10px;
  }

  #welcome {
      color:#FFFFFF;
	  text-align:center;
	  font-size:40px;
	  display: table-cell;
      vertical-align: middle;
  }

  /*Set the style of item page*/
  .border-1 {
      height: 50px;
  }
  #item_pic {
      float: left;
      margin-left: 100px;
      margin-right: 100px;
      margin-bottom: 50px;
  }
  #item_img {
      height: 500px;
  }
  #item_price {
      font-size:25px;
  }
  #item_text {
      margin-right:450px;
      font-size:17px;
  }
  .border-3 {
      height:20px;
  }
  .border-4 {
      height: 100px;
  }
  #buy_btn {
      margin-top: 55px;
  }



  </style>
</head>
<body>
  <div class="headbar">
    <div style="float:left">
      <img id="logo"  src="{% static "images/logo.jpg" %}" alt="Logo of UoG" />
    </div>
    <div id="welcome">
      <p> Welcome to the Gift Shop Comment Web! </p>
    </div>
  </div>


  {% block body_block %}
  {% endblock %}
<<<<<<< HEAD
<<<<<<< HEAD
  <footer class="container-fluid text-center">
  <p>2017 CGROUP IT Team in University of Glasgow.</p>
</footer>
=======
=======
>>>>>>> origin/master

  <footer class="container-fluid text-center">
    <p>2017 CGROUP IT Team in University of Glasgow.</p>
  </footer>

<<<<<<< HEAD
>>>>>>> origin/master
=======
>>>>>>> origin/master
</body>
</html>
